#BlueJ class context
comment0.target=banco
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ banco\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=cpf\ saldoInicial
comment1.target=banco(java.lang.String,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ banco\r\n
comment2.params=novoDinheiro
comment2.target=void\ depositar(double)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=novoDinheiro
comment3.target=boolean\ sacar(double)
comment4.params=
comment4.target=double\ verSaldo()
numComments=5
