#BlueJ class context
comment0.target=interruptoresParalelos
comment0.text=\r\n\ Modela\ um\ circuito\ de\ interruptores\ paralelos\ (three-way).\r\n\ Esta\ classe\ representa\ UMA\ l\u00E2mpada\ que\ \u00E9\ controlada\r\n\ por\ DOIS\ interruptores.\r\n
comment1.params=
comment1.target=interruptoresParalelos()
comment1.text=\r\n\ Construtor\ de\ objetos\ da\ classe\ interruptoresParalelos\r\n\ A\ l\u00E2mpada\ sempre\ come\u00E7a\ desligada.\r\n
comment2.params=
comment2.target=void\ apertarInterruptor1()
comment2.text=\r\n\ Simula\ o\ clique\ no\ primeiro\ interruptor.\r\n\ Independentemente\ do\ estado\ atual,\ ele\ inverte\r\n\ o\ estado\ da\ l\u00E2mpada.\r\n
comment3.params=
comment3.target=void\ apertarInterruptor2()
comment3.text=\r\n\ Simula\ o\ clique\ no\ segundo\ interruptor.\r\n\ Independentemente\ do\ estado\ atual,\ ele\ inverte\r\n\ o\ estado\ da\ l\u00E2mpada.\r\n
comment4.params=
comment4.target=boolean\ estaLigada()
comment4.text=\r\n\ Verifica\ se\ a\ l\u00E2mpada\ est\u00E1\ ligada\ ou\ n\u00E3o.\r\n\ @return\ true\ se\ a\ l\u00E2mpada\ est\u00E1\ ligada,\ false\ caso\ contr\u00E1rio.\r\n
numComments=5
