#BlueJ class context
comment0.target=relogioDigitalModificado
comment0.text=\r\n\ Modela\ um\ Rel\u00F3gio\ Digital\ com\ horas,\ minutos\ e\ segundos.\r\n\ Inclui\ a\ funcionalidade\ de\ um\ alarme.\r\n
comment1.params=horaInicial\ minutoInicial\ segundoInicial
comment1.target=relogioDigitalModificado(int,\ int,\ int)
comment1.text=\r\n\ Construtor\ de\ objetos\ da\ classe\ relogioDigitalModificado\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Avan\u00E7a\ o\ rel\u00F3gio\ em\ um\ segundo\r\n
comment3.params=
comment3.target=java.lang.String\ mostraHora()
comment3.text=\r\n\ Retorna\ a\ hora\ atual\ formatada\ como\ "HH\:MM\:SS".\r\n
comment4.params=novaHora\ novoMinuto\ novoSegundo
comment4.target=void\ ajustarHora(int,\ int,\ int)
comment4.text=\r\n\ Ajusta\ a\ hora\ atual\ do\ rel\u00F3gio.\r\n
comment5.params=hora\ minuto
comment5.target=void\ definirAlarme(int,\ int)
comment5.text=\r\n\ Define\ para\ qual\ hor\u00E1rio\ o\ alarme\ deve\ tocar.\r\n\ A\ hora\ para\ o\ alarme\ (0-23).\r\n\ O\ minuto\ para\ o\ alarme\ (0-59).\r\n
comment6.params=
comment6.target=void\ ativarDesativarAlarme()
comment6.text=\r\n\ Ativa\ ou\ desativa\ o\ alarme.\r\n
comment7.params=
comment7.target=boolean\ estaLigado()
comment7.text=\r\n\ Verifica\ se\ o\ alarme\ est\u00E1\ ligado.\r\n\ return\ true\ se\ o\ alarme\ est\u00E1\ ativado,\ false\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=void\ verificarAlarme()
comment8.text=\r\n\ M\u00E9todo\ privado\ para\ checar\ se\ o\ alarme\ deve\ tocar.\r\n\ \u00C9\ chamado\ automaticamente\ pelo\ tick().\r\n
comment9.params=
comment9.target=boolean\ estaTocando()
comment9.text=\r\n\ Permite\ verificar\ se\ o\ alarme\ est\u00E1\ tocando\r\n\ neste\ exato\ momento\ (neste\ segundo).\r\n\ return\ true\ se\ o\ alarme\ disparou\ agora,\ false\ caso\ contr\u00E1rio.\r\n
numComments=10
